# csharp-lsp-crash-repro

./: csharp-dn-minirepro.csproj
