<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>csharp_dn_minirepro</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia"
      Version="11.2.0-rc1" />
    <PackageReference Include="Avalonia.Desktop"
      Version="11.2.0-rc1" />
    <PackageReference Include="Avalonia.Fonts.Inter"
      Version="11.2.0-rc1" />
    <PackageReference Include="MySqlConnector"
      Version="2.3.7" />
    <PackageReference Include="Serilog"
      Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console"
      Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File"
      Version="6.0.0" />
    <PackageReference Include="SukiUI"
      Version="6.0.0-beta8" />
    <PackageReference Include="System.data.OleDb"
      Version="8.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm"
      Version="8.3.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'"
      Include="Avalonia.Diagnostics"
      Version="11.2.0-rc1" />
  </ItemGroup>

</Project>
